server {
    listen 80;
    server_name localhost;
    resolver 127.0.0.11 valid=10s;
    root /usr/share/nginx/html;
    index index.html;
    location / {
        try_files $uri $uri/ /index.html;
    }   
    location /api/ {
        set $upstream_api $NGINX_PROXY_URL;
        proxy_pass $upstream_api;   
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }   
    location /worker/ {
        set $upstream_worker $VITE_WORKER_URL;
        proxy_pass $upstream_worker;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
